<!DOCTYPE html>
<html>

<head>
    <title>dfgg Minecraft服务器官网</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/4.0.20/fullpage.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
    <link rel="stylesheet" href="/resources/css/main.css">
    <link rel="stylesheet" href="/resources/css/index.css">
    <link rel="stylesheet" href="/resources/css/button.css">
    <link rel="stylesheet" href="/resources/css/server-photo.css">
    <meta name="description" content="一个使用Cuberite_dfgg作为服务端的1.12.2建筑服务器">
    <meta name="keywords" content="dfggmc,mc,mcjava,peg195,1.12.2,mcserver,server,我的世界服务器,我的世界,我的世界java服务器,dfgg服务器,dfgg Server">
</head>

<body>
    <header>
        <img class="logo" src="https://maserver.netlify.app/images/res/dfgg_icon.svg" alt="logo">
        <a href="http://www.dfggmc.top/">©2024 dfggMC Minecraft服务器</a>
        <a href="https://www.rainyun.com/" target="_blank">雨云提供云计算服务</a>
        <a href="https://icp.gov.moe/?keyword=20230195" target="_blank" rel="noopener noreferrer">萌ICP备20230195号</a>
        <p>PS : 手机端横屏浏览更佳哦！</p>
    </header>

    <ul id="menu">
        <li><a href="#home"><button data-menuanchor="home" class="active">首页</button></a></li>
        <li><a href="#about"><button data-menuanchor="about">关于</button></a></li>
        <li><a href="#link"><button data-menuanchor="link">一些链接</button></a></li>
        <li><a href="#friends"><button data-menuanchor="friends">友链</button></a></li>
        <li><a href="#photos"><button data-menuanchor="photos">服务器截图</button></a></li>
    </ul>

    <div id="fullpage">
        <div class="section" style="text-align: center;">
            <div class="animate__animated animate__backInDown">
                <h1>欢迎来到dfgg Minecraft服务器官网!</h1>
                <h2>一个使用Cuberite_dfgg作为服务端的1.12.2创造服务器</h2>
            </div>
        </div>

        <div class="section">
            <div class="section2-element" style="margin: 80px">
                <h2>什么？机顶盒也能开服务器？？？！</h2>
                <p style="font-size: 2em;">没错而且还很稳定!</p><img style="max-width: 500px; max-height: 300px;"
                    src="/resources/image/wokao.jpg" alt="我靠">
            </div>
        </div>

        <div class="section">
            <div class="section3-element">
                <h2 style="text-align: center;">关于服务器的链接</h2>
                <div style="
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                ">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=qngv2g9NvWoMA6MKs-WCtpfPKt8G2VDH&authKey=f2KlfjKOIaMmaVU%2Bn8QzP%2BuBb1%2BzEGtL7X5gJ66QFH%2F7O6NiH5diRBK7I0IsHA%2Bc&noverify=0&group_code=132939895"
                        target="_blank">
                        <button>
                            加入 QQ 群
                        </button>
                    </a>
                    <a href="https://discord.gg/jWCdnXB5nR" target="_blank">
                        <button>
                            加入 Discord 聊天
                        </button>
                    </a>
                    <a href="https://bbs.dfggmc.top" target="_blank">
                        <button>
                            论坛
                        </button>
                    </a>
                </div>

            </div>
        </div>

        <div class="section">
            <div class="section2-element" style="margin: 80px">
                <h2>友链</h2>
                <div class="section2-element-content">
                    <a href="https://peg195.eu.org/" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://img.xcccx.top/imgs/2023/11/6930264d2fd5c5a4.gif" alt="peg195的博客">
                            <p>peg195的博客</p>
                        </div>
                    </a>
                    <a href="https://xcccx.top" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://img.xcccx.top/imgs/2023/11/2d32be8fac78affd.png" alt="xcccx的博客">
                            <p>xcccx的博客</p>
                        </div>
                    </a>
                    <a href="https://maserver.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://maserver.netlify.app/images/brand.svg" alt="M&A互助公社 服务器">
                            <p>M&A互助公社 服务器</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="slide server-photo-slide1">
                <p style="margin: 80px;">服务器截图 - 主城</p>
            </div>
            <div class="slide server-photo-slide2">
                <p style="margin: 80px;">服务器截图 - 主城黄昏</p>
            </div>
            <div class="slide server-photo-slide3">
                <p style="margin: 80px;">服务器截图 - 2024新春截图</p>
            </div>
        </div>
    </div>
    <script>
        $('#fullpage').fullpage({
            // options here
            anchors: ['home', 'about', 'link', 'friends', 'photos'],
            sectionsColor: ['#03A9F4', '#4BBFC3', '#7BAABE', '#64FFDA', '#f90'],
            fitToSection: true,
            loopTop: true,
            loopBottom: true,
            menu: '#menu',
        });
    </script>
</body>

</html>
